{
  "teacher": {
    "env": {
      "ANTHROPIC_AUTH_TOKEN": "",
      "ANTHROPIC_BASE_URL": "https://api.anthropic.com",
      "ANTHROPIC_MODEL": "claude-opus-4-20250514"
    }
  },
  "student": {
    "env": {
      "ANTHROPIC_AUTH_TOKEN": "",
      "ANTHROPIC_BASE_URL": "https://api.anthropic.com",
      "ANTHROPIC_MODEL": "claude-sonnet-4-20250514"
    }
  },
  "max_iterations": 15,
  "target_pass_rate": 0.90,
  "plateau_rounds": 3,
  "timeout": 600,
  "blind_eval_interval": 3,
  "coverage_gap_threshold": 0.2
}
